{
  "name": "supporttress",
  "version": "1.0.0",
  "description": "projekt des wpfs iot ws1718",
  "main": "sensor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node sensor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janecorleis/IoTSupporttress"
  },
  "author": "jane corleis, nathalie kuhn, simone zajac",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "johnny-five": "^0.14.1",
    "path": "^0.12.7"
  }
}
